import tensorflow as tf
#import numpy as np
x=[1,2,3,4,5]
y=[6,7,8,9,10]
#for i in range(1,5):
  #  print ('Enter x')
   # a=input()
    #x.append(float(a))
    #print ('Enter y')
    #b=input()
    #y.append(float(b))
meanx=sum(x)/5
meany=sum(y)/5
print('Mean of x & y are')
print(meanx)
print(meany)
varx=0
cov=0
for i in range(0,5):
    varx=varx+((x[i]-meanx)*(x[i]-meanx))
    cov=cov+((x[i]-meanx)*(y[i]-meany))
print('Variance of x is')
print(varx)
#print(np.var(x))
print('Covariance is')
print(cov)
c=cov/varx
print("Value of c is")
print(c)
m=meany-c*meanx
print("Value of m is")
print(m)
